# Computer_Accessories_Shop

./: Computer_Accessories_Shop.sln
Computer_Accessories_Shop/: Computer_Accessories_Shop.Api.csproj  Program.cs  Startup.cs  appsettings.json
Computer_Accessories_Shop.Data/: Computer_Accessories_Shop.Data.csproj
Computer_Accessories_Shop.Data/Context/: MyDbContext.cs
Computer_Accessories_Shop.Data/Migrations/: 20220503164036_init.Designer.cs  20220503164036_init.cs  MyDbContextModelSnapshot.cs
Computer_Accessories_Shop.Data/Model/: Product.cs  ProductCategory.cs  ProductComment.cs  ProductGallery.cs
Computer_Accessories_Shop.Service/: Computer_Accessories_Shop.Service.csproj
Computer_Accessories_Shop.Service/Helper/: ImageResizer.cs
Computer_Accessories_Shop.Service/Repository/: BaseRepositoy.cs
Computer_Accessories_Shop.Service/Service/: ProductCategoryService.cs  ProductCommentService.cs  ProductGalleryService.cs  ProductService.cs
Computer_Accessories_Shop/Controllers/: AccountController.cs  ProductCategoryController.cs  ProductCommentController.cs  ProductController.cs  ProductGalleryController.cs  WeatherForecastController.cs
Computer_Accessories_Shop/Properties/: launchSettings.json
Computer_Accessories_Shop/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
Computer_Accessories_Shop/ViewModel/Products/: ProductCategoryViewModel.cs  ProductCommentViewModel.cs  ProductGalleryViewModel.cs  ProductViewModel.cs
